我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，
总共有多少种方法？
分析:n=0;f(n)=0;n=1,f(n)=1;n，第一次竖着放，则剩下的n-1列总共有f(n-1)种覆盖方法，第一次横着放，下面的
也必须横着放,剩下的n-2列总共有f(n-2)种覆盖方法。f(n)=f(n-1)+f(n-2);
public class Solution {
    public int RectCover(int target) {
        if(target==0)
            return 0;
        if(target==1)
            return 1;
        int f1=1;
        int f2=1;
        int fn=0;
        for(int i=2;i<=target;i++){
            fn=f1+f2;
            f1=f2;
            f2=fn;
        }
        return fn;
    }
}