请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2",
"-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。
第一种方法：
分析题目把每种特殊情况考虑到正确的形式应该是：
1）A[.[B]][E|eC]  2).[[B][E|eC] 其中A，C必须是整数，前面可以有正负号，B也必须是整数，B前不能有正负号
下来分析不符合规则的情况：
1）当遇到‘+’或者‘-’时，判断如果不是在首位出现，看它的前面是不是e或者E，如果不是就不符合规则，
如果其前面是‘e’或者‘E’后面没有任何数不符合规则（其实可以通过4）判断，可以省略）。
2）当遇到‘e’或者‘E’时，统计个数，如果出现次数大于1，不符合规则，如果其后面没有任何数也不符合规则
3）当遇到‘.’时,统计出现的个数如果大于1，不符合规则，如果其前面有‘e’或者‘E’时也不符合规则
这时通过判断‘e’或者‘E’的个数不为0,就不符合规则。

4）扫描其他数是不是在‘0’-‘9’,如果不是，不符合规则。
public class Solution {
    public boolean isNumeric(char[] str) {
        if(str==null)
            return false;
        int flag1=0,flag2=0;
        for(int i=0;i<str.length;i++){
            if(str[i]=='+'||str[i]=='-'){
                if(i>0&&str[i-1]!='e'&&str[i-1]!='E')
                    return false;
            }else if(str[i]=='.'){
                flag1++;
                if(flag1>1||flag2!=0)
                    return false;
            }else if(str[i]=='E'||str[i]=='e'){
                flag2++;
                if(flag2>1)
                    return false;
                if(i==(str.length-1))
                    return false;
            }else if(str[i]<'0'||str[i]>'9'){
                 return false;
            }
        }
        return true;
    }
}
第二种方法：正则表达式
分析题目把每种特殊情况考虑到正确的形式应该是：
1）A[.[B]][E|eC]  2).[[B][E|eC] 其中A，C必须是整数，前面可以有正负号，B也必须是整数，
B前不能有正负号

匹配式：[\\+\\-]?\\d*(\\.\\d+)?([eE][\\+\\-]?\\d+)?

1）[\\+\\-]表示‘+’或者‘-’
2）\\d*表示数字0-9出现0次数或者多次
3）(\\.\\d+)表示‘.’后必须有数字这两个是组合出现这是一个捕获组，\\d+表示数字0-9出现一次
或者多次
4）([eE][\\+\\-]?\\d+)这也是一个捕获组要一起出现，其中[eE]表示e或者E,[\\+\\-]?表示其后可以
有符号也可以没有，但必须有数字所以后面加\\d+,
1）可以没有也可以有，所以后面要有问号；2）必须有，不带？；3）可以有可以没有，所以带？；
4）也可有可无，所以带？。
public class Solution {
    public boolean isNumeric(char[] str) {
        String s1=String.valueOf(str);
        return s1.matches("[\\+\\-]?\\d*(\\.\\d+)?([eE][\\+\\-]?\\d+)?");
    }
}